{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "commitizen",
      "type": "shell",
      "command": "git cz",
      "presentation": {
        "echo": false,
        "reveal": "always",
        "focus": true,
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": true
      },
      "problemMatcher": [],
    }
  ]
}